{
  "name": "xiaopozhan-server",
  "version": "1.0.0",
  "description": "小破站后端 API - 留言与明信片",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "start:deploy": "node server/seed.js && node server/sync-frontend.js && node server/index.js",
    "start:deploy:force": "node server/seed.js && node server/sync-frontend.js --force && node server/index.js",
    "restart": "lsof -ti:3002 | xargs kill -9 2>/dev/null; sleep 1; node server/index.js",
    "dev": "node server/index.js",
    "seed": "node server/seed.js",
    "sync": "node server/sync-frontend.js",
    "sync:force": "node server/sync-frontend.js --force"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.3"
  }
}
